 <asp:LinkButton runat="server" CommandArgument='<%#Eval("ID") %>' Text="修改" CommandName="Delete" CausesValidation="False" ID="LinkButton2" OnClientClick="javascript: return confirm('确认修改此记录吗？');" OnClick="LinkButton2_Click"></asp:LinkButton>
       LinkButton lbn = (LinkButton)sender;  int id = Convert.ToInt32(lbn.CommandArgument);

                var list = fb.Articles.Include("Users").ToList();
                Repeater1.DataSource = list.OrderByDescending(p =>p.FTime);
                Repeater1.DataBind();
<%#Eval("Users.UName") %>

//无刷新
 <script type="text/javascript">
        var xmlRequest;
        function create() {
            if (window.ActiveXObject) {
                //IE浏览器
                xmlRequest = window.ActiveXObject("Microsoft.XMLHTTP");
            } else {
                xmlRequest = new window.XMLHttpRequest();
            }
        }

        function dj() {
            //假如文件已经创建好，命名xmltest
            create();
            xmlRequest.onreadystatechange = pro;//当服务器被访问时就会触发onreadystatechange事件
            //在指定位置打开文件
            xmlRequest.open("GET", "xmltest.xml", true);
            //此处可以转递参数，现在案例无参数
            xmlRequest.send(null);
        }

        function pro()
        {
            if (xmlRequest.readyState==4) {
                if(xmlRequest.status==200){
                    document.getElementById("test").innerHTML=xmlRequest.responseText;
                }
            }
        }
    </script>

//添加
using (UserEntities db=new UserEntities())
            {
             user use=new user;
                  use.name="";
                db.user.Add(use);
                db.SaveChanges();
                Response.Redirect("/Demo/Index");
            }




?//密码为八位及以上并且字母数字特殊字符三项都包括
?????var strongRegex = new RegExp("^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");
????
???//密码为七位及以上并且字母、数字、特殊字符三项中有两项，强度是中等 
?????var mediumRegex = new RegExp("^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");
?????var enoughRegex = new RegExp("(?=.{6,}).*", "g");